templates/main.html

<template id="viewMain">
  <div class="section has-text-centered">
    <div class="block" v-if="!ready">
      <div class="spinner"></div>
    </div>
    <transition name="fade">
      <div v-if="ready">
        <div class="block">
          <h1 class="title">Hello!</h1>
        </div>
        <div class="block main-functions">
          <div class="field" v-if="isAdmin">
            <router-link class="button" :to="{name: 'bonds', query: {mode: 'pvt'}}">管理票卷</router-link>
          </div>
          <div class="field">
            <router-link class="button" v-if="auth.currentUser" to="/bonds">測試資料</router-link>
            <router-link class="button" v-else="v-else" to="/login">登入</router-link>
          </div>
        </div>
      </div>
    </transition>
  </div>
</template>

src/main.pug
#app.container
  router-view

template#viewMain
  .section.has-text-centered
    .block
      h1.title Hello!
    transition(name='fade')
      .block.main-functions(v-if='start')
        .field(v-if='isAdmin')
          router-link.button(:to="{name: 'bonds', query: {mode: 'pvt'}}") 查票卷
        .field
          router-link.button(v-if='auth.currentUser', to='/bonds') 測試區
          router-link.button(v-else, to='/login') 登入
